{
  "name": "ge-bootstrap",
  "description": "GE brand-themed version of Bootstrap.",
  "version": "1.4.0",
  "main": [
    "js/ge-bootstrap.js",
    "less/ge-bootstrap.less",
    "less/responsive.less"
  ],
  "ignore": [
    "components",
    "css",
    "node_modules",
    "test",
    ".*",
    "Gruntfile.js"
  ],
  "dependencies": {
    "bootstrap": "2.3.2",
    "brandkit": "git+https://devcloud.sw.ge.com/source/scm/dxc/brandkit#~2.2.3",
    "font-awesome": "~3.1.1",
    "prettify": "git+https://devcloud.sw.ge.com/source/scm/dxc/prettify#~0.2.1",
    "requirejs": "~2.1.6",
    "jquery": "~1.10.0"
  }
}
